class 자동차{
	// 상태 속성
	int 속도 = 0;
	int 유량 = 0;
	
	// 행동 속성 
	void 주유받다(int 주유량) {
		this.유량 = this.유량 + 주유량;
	}
	// this : 그 객체의 무슨 상태를 표현하기 위해 사용 
	// 주유량은 행동(메소드를)을 유지 및 활용하기 위해 사용되기 때문에 this 사용x
	// 유량은 객체를 유지하기 위해 사용되기 때문에 this를 적는것?
	// 행동(메소드)안에서 변수를 구별하기 위해 this를 사용하고 위에 int 속도, 유량은 구별할 필요가 없으므로 this를 안적는건가
	// 아니면 메소드안에서 객체 범위변수라고 말하기 위해서 사용하는건가? 
	
/*
	 - 상태유지기간 : 객체 범위와 행동(메소드) 범위
		- ex) 객체 범위(객체가 유지될 동안만 유지) : 속도, 유량
		- ex) 행동 범위(행동을 하는 동안만 유지) : 주유량
 */
	
//	void 주유받다(int 유량) {
//		this.유량 = this.유량 + 유량;
//	}
//	// this를 사용하게 되면 구별할 수 있게 됨 
	
	void 가속하다() {
		this.속도 = this.속도 + 10;
		this.유량 = this.유량 - 2;
	}
	void 감속하다() {
		this.속도 = this.속도 - 10;
		this.유량 = this.유량 - 1;
	}
}
public class Code5 {

	public static void main(String[] args) {
		자동차 내차 = new 자동차();
		자동차 니차 = new 자동차();
		// 내차 = 속도 : 0, 유량 : 0, 니차 = 속도 : 0, 유량 : 0
	
		내차.주유받다(30);
		니차.주유받다(20);
		// 내차 = 속도 : 0, 유량 : 30, 니차 = 속도 : 0, 유량 : 20
		
		내차.가속하다();
		내차.가속하다();
		니차.가속하다();
		// 내차 = 속도 : 20, 유량 : 26, 니차 = 속도 : 10, 유량 : 18
		
		
		
		System.out.println(내차.속도);
		System.out.println(니차.속도);
		System.out.println(내차.유량);
		System.out.println(니차.유량);
	}
}