// 객체가 많아지면 각 객체가 해야할 행위(메소드)가 있을 것 같으며 그 객체를 모아서 SW가 작동할 것 같다.
class 학생{
	int 번호;
	void 창을닦다() {
		System.out.println(번호 + "번이 창을 닦다.");
	}
	void 바닥을닦다() {
		System.out.println(번호 + "번이 바닥을 닦다.");
	}
	void 보드를닦다() {
		System.out.println(번호 + "번이 보드를 닦다.");
	}
	
}
public class App {

	public static void main(String[] args) {
		
		// 학생이라는 틀안에 김이라는 이름이라는 객체를 준비 
		학생 철수 = new 학생();
		철수.번호 = 15;
		철수.창을닦다();
		철수.바닥을닦다();
		철수.보드를닦다();
		
		// 여러 객체를 생성해서 각자 지정 
		학생[] 청소인원;
		청소인원 = new 학생[3];
		청소인원[0] = new 학생();
		청소인원[1] = new 학생();
		청소인원[2] = new 학생();
		
		청소인원[0].번호 = 13;
		청소인원[1].번호 = 18;
		청소인원[2].번호 = 23;
		
		청소인원[0].창을닦다();
		청소인원[1].바닥을닦다();
		청소인원[2].보드를닦다();
	}
}