package 게시물;

class 게시물 {
	int 번호;
	String 제목;
	String 내용;
	String 작성일;
}

class 게시물저장소{ 
	게시물[] 게시물들;
	게시물저장소() { // 이거 생성자네 객체로 만들어질때부터 자동으로 설정되는 
		this.게시물들 = new 게시물[2];
		this.게시물들[0] = new 게시물();
		this.게시물들[0].번호 = 1;
		this.게시물들[0].제목 = "봄";
		this.게시물들[0].내용 = "봄꽃";
		this.게시물들[0].작성일 = "";
		
		this.게시물들[1] = new 게시물();
		this.게시물들[1].번호 = 2;
		this.게시물들[1].제목 = "여름";
		this.게시물들[1].내용 = "바다";
		this.게시물들[1].작성일 = "";
	}
	int 게시물개수를구하다() {
		return 게시물들.length;
	}
	
	게시물 게시물을찾다(int 게시물번호) {
		게시물 번호 = 게시물들[게시물번호-1];
		return 번호;
	}
	
	게시물[] 게시물모으다() {
		return 게시물들; 
	}
}

class 게시물관리자{
	게시물저장소 한지장소 = new 게시물저장소();
	게시물 게시물을조회하다(int 게시물번호) {
		return 한지장소.게시물을찾다(게시물번호);
	}
	
	게시물[] 모두수집하다() {
		return 한지장소.게시물모으다();
	}
}
public class Code8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int 게시물번호 = 1;
		게시물관리자 한게시물관리자 = new 게시물관리자();
		게시물 상세게시물 = 한게시물관리자.게시물을조회하다(게시물번호);
	
		System.out.println(상세게시물.제목);
		System.out.println(상세게시물.내용);

	}
	/*
	- 게시물관리자에서 객체를 생성하게 되면 게시물저장소의 객체가 생성이 됨 
	- 생성된 게시물저장소의 행동(메소드)를 실행하게 되면 반환으로 객체가 나오고 그 객체를 상세게시물이 가르키도록 함 
	- 생성된 상세게시물은 안에 번호, 제목, 내용, 작성일 등이 존재하게 되며 그것을 출력할 수 있음  
	 */

}
